<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOKINGS</title>
    <style>
          nav{
            background-color: gray;
            height: 35px;
            ul{
                li{
                    list-style: none;
                    display: inline-block;

                }
            }
        }
        nav a{
            padding: 5px 50px 20px 50px;
            text-decoration: none;
            color:whitesmoke;
            font-size: 30px;
        }
        nav a:hover{
            background-color: yellow;
            color: blue;
        }
        h1{
            color: red;
        }





    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="bookiee.html">Home</a></li>
        <li><a href="booking.html">My Bookings</a></li>
        <li><a href="newoffer.html">New Offers</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="help.html">help</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a id="log" href="login.html">Login</a></li>
    </ul>
</nav>
<h1> NO BOOKINGS DONE YET</h1>
    
</body>
</html>